<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set</title>
    <style>
        /* .firstque{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .btn{
            padding: 10px 10px;
            margin: 10px;
            background-color: black;
            color: aqua;
            font-size: 1rem;
            border: 4px solid bisque;
            border-radius: 20px;

            cursor: pointer;
        }

        .btn:hover{
            color: black;
            background-color: aqua;
            border: 4px solid blue;
            box-shadow: rgba(0, 0, , 0.9);
            
        } */


    </style>
</head>
<body>
<!-- this is first question -->
    <!-- <div class="firstque">
    <button class="btn" onclick="alert('you will get noodles to eat')">Click here for noodles</button>
    <button class="btn" onclick="alert('you will get Panipuri to eat')">Click here for panipuri</button>
    <button class="btn" onclick="alert('you will get Rasgulla to eat')">Click here for Rasgulla</button>
    </div>


   this is question 2 -->
    <!-- <h1>Bookmarks</h1>
    <a href="https://google.com"><button id="google">Google</button></a>
    <a href="https://facebook.com"><button id="facebook">Facebook</button></a>
    <a href="https://twitter.com"><button id="twitter">twitter</button></a> -->

















    <script> 
    // //question 3
    // document.getElementsByid("google").addEventListener("click", funciton(){
    //     let url = "https://google.com";
    // })









    </script>















</body>
</html>